<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .special-effect:hover{
            color: indianred;
            font-size: 30px;
            background-color: lightcoral;
        }
        input:focus{
            font-weight: 700;
            font-size: 20px;
            color: green;
        }
        li:last-child{
            background-color: indigo;
        }
        h1::before{
            content: "hello";
            color: indigo;
            background-color: red;


        }
        body {
  counter-reset: crush;                       /* Set a counter named 'section', and its initial value is 0. */
}

p::before {
  counter-increment: crush;                   /* Increment the value of section counter by 1 */
  content: "crush " counter(crush) ": ";    /* Display the word 'Section ', the value of
                                                   section counter, and a colon before the content
                                                   of each h3 */
    </style>
</head>
<body>
    <h1>hello pseudo class</h1>
    <h1>hello normal class </h1>
    <h1 class="special-effect">hello vodro classs</h1>  
    <input name="email" type="text">
    <br>
    <a href="fb.com"> facebook</a>
    <input name="password" type="text">  
    <ul>
        <p>apa</p>
        <p>dalia</p>
        <p>kalia</p>
        <p>chlia</p>
        <li>malia</li>
        <li>falia</li>
        <li>asina</li>
    </ul>
</body>
</html>